{
  "name": "opencode-wt",
  "version": "1.4.0",
  "type": "module",
  "description": "Create git worktrees and open opencode in them",
  "bin": {
    "opencode-wt": "./main.js"
  },
  "keywords": [
    "git",
    "worktree",
    "opencode"
  ],
  "license": "MIT",
  "scripts": {
    "release": "bash scripts/release.sh"
  }
}
